apiVersion: v1
kind: Secret
metadata:
  name: go-todo-secrets
  namespace: go-todo
type: Opaque
stringData:
  jwt-secret: "vB8t5$1x3k2pNf9#Qm6Lz4jH8R0wY2pE"
  mongo-root-password: "S3cureP@ssw0rd123!"
  mongo-root-username: "admin"
